<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.leo.zeng.framework</groupId>
		<artifactId>leo-zeng-dependencies</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	<groupId>org.leo.zeng.sample</groupId>
	<artifactId>leo-sample-web</artifactId>
	<version>SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<base.repo.url>http://127.0.0.1:8081/nexus/content</base.repo.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.leo.zeng.framework</groupId>
			<artifactId>leo-zeng-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.leo.zeng.framework</groupId>
			<artifactId>leo-zeng-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.leo.zeng.framework</groupId>
			<artifactId>leo-zeng-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.leo.zeng.framework</groupId>
			<artifactId>leo-zeng-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.leo.zeng.framework</groupId>
			<artifactId>leo-zeng-api</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>${base.repo.url}/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>${base.repo.url}/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>${base.repo.url}/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>